# compass

./: README.md
App_Comps/: App_Comps.sln
App_Comps/App_Comps/App_Comps/: All.xaml  All.xaml.cs  App.xaml  App.xaml.cs  App_Comps.csproj  EntryPage.xaml  EntryPage.xaml.cs  Favourite.xaml  Favourite.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Popup.xaml  Popup.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
App_Comps/App_Comps/App_Comps.Android/: App_Comps.Android.csproj  CalibrationChk.cs  MainActivity.cs  ToastMsg.cs
App_Comps/App_Comps/App_Comps.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_Comps/App_Comps/App_Comps.Android/Resources/: Resource.designer.cs
App_Comps/App_Comps/App_Comps.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
App_Comps/App_Comps/App_Comps.Android/Resources/values/: colors.xml  styles.xml
Compass/: Compass.sln
Compass/Compass/Compass/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Compass/Compass/Compass.Android/: Compass.Android.csproj  MainActivity.cs
Compass/Compass/Compass.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
